ConnectionSettingsWindow.xaml

<Window x:Class="EAKompensator.ConnectionSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAKompensator"
        mc:Ignorable="d"
        Title="Настройки соединения" 
        Height="297.458" 
        Width="424.364"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

    </Window.Resources>

    <Grid>
        <ComboBox  x:Name="cmbbxPorts"
                   Margin="35,56,0,0">
        </ComboBox>
        <Button    x:Name="btnUpdatePorts"             
            HorizontalAlignment="Left" 
            Margin="160,56,0,0" 
            VerticalAlignment="Top" 
            Width="25" 
            Height="23"
            Content="O" Click="BtnUpdatePorts_Click"/>


        <TextBlock Margin="33,0,252,230" 
                   Text="Список COM-портов :"
                   FontWeight="Normal" VerticalAlignment="Bottom" />
        <ComboBox  x:Name="cmbbxBaudRate"
                   Margin="35,131,0,0">
            <ComboBoxItem Content="1200"/>
            <ComboBoxItem Content="2400"/>
            <ComboBoxItem Content="4800"/>
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="19200"/>
            <ComboBoxItem Content="38400"/>
            <ComboBoxItem Content="57600"/>
            <ComboBoxItem Content="115200"/>
        </ComboBox>
        <TextBlock Margin="36,0,268,155" 
                   Text="Скорость :" VerticalAlignment="Bottom"/>
        <ComboBox  x:Name="cmbbxParity"
                   Margin="36,210,0,0">
            <ComboBoxItem Content="8N1"/>
            <ComboBoxItem Content="8O1"/>
            <ComboBoxItem Content="8E1"/>
            <ComboBoxItem Content="8N2"/>
        </ComboBox>
        <TextBlock Margin="36,170,269,76" 
                   Text="Четность :" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <TextBox   x:Name="txtbxAddress"
                   Margin="206,56,0,0" 
                   Text="10" 
                   Width="189"
                   PreviewTextInput="NumberValidationTextBox" 
                   LostFocus="TxtbxAddress_LostFocus"/>
        <TextBlock Margin="206,0,29,230" 
                   Text="Адрес устройства" VerticalAlignment="Bottom" />
        <Button    x:Name="btnSaveSettings"
                   Content="Сохранить" 
                   HorizontalAlignment="Left" 
                   Margin="206,210,0,0" 
                   VerticalAlignment="Top" 
                   Width="83" 
                   Height="25" Click="BtnSaveSettings_Click" />
        <Button    x:Name="btnCancel"
                   Content="Отмена"
                   HorizontalAlignment="Left"
                   Margin="312,210,0,0"
                   VerticalAlignment="Top"
                   Width="83" 
                   Height="25" Click="BtnCancel_Click"/>

    </Grid>
</Window>
