MainWindow.xaml

<Window x:Class="EAKompensator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAKompensator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Программа Симулятор Комплекса" Height="490" Width="900" FontSize="14">

    <Grid x:Name="mainGrid" Height="450" Width="900">
        <StackPanel>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Меню">
                    <MenuItem Header="Настройки соединения" Click="MenuConnection_OnClick"/>
                    <Separator/>
                    <MenuItem Header="Открыть калибровку.." Click="MenuOpenFile_OnClick"/>
                    <MenuItem Header="Сохранить калибровку.." Click="MenuSaveFile_OnClick"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="MenuExit_OnClick"/>
                </MenuItem>

                <MenuItem Header="Помощь">
                    <MenuItem Header="О Программе" Click="MenuAboutProg_OnClick"/>
                </MenuItem>
            </Menu>

            <TabControl x:Name="TabControl" FontWeight="Bold">
                <TabItem Header="Настроечные параметры">
                    <Grid x:Name="MyGrid1" Background="#FFE5E5E5" Width="900" Height="450">
                        
                        <Button x:Name="btn_StartCalibration" HorizontalAlignment="Left" Margin="450,330,0,0" VerticalAlignment="Top" Width="80" Height="40" FontWeight="Bold" Click="btn_StartCalibration_Click">
                            <TextBlock Text="Начать Калибровку" FontSize="12" TextWrapping="Wrap" TextAlignment="Center">
                            </TextBlock>
                        </Button>
                        <Button x:Name="Btn_Save" HorizontalAlignment="Left" Margin="550,330,0,0" VerticalAlignment="Top" Click="Btn_Save_Click" Height="40" Width="80" FontWeight="Bold">
                            <TextBlock Text="Сохранить Калибровку" FontSize="12" TextWrapping="Wrap" TextAlignment="Center">
                            </TextBlock>
                        </Button>
                        <Button x:Name="Btn_Apply" HorizontalAlignment="Left" Margin="650,330,0,0" VerticalAlignment="Top" Click="Btn_Apply_Click" Width="80" Height="40" FontWeight="Bold">
                            <TextBlock Text="Применить Калибровку" FontSize="12" TextWrapping="Wrap" TextAlignment="Center">
                            </TextBlock>
                        </Button>
                        <Button x:Name="Btn_Cancel" HorizontalAlignment="Left" Margin="750,330,0,0" VerticalAlignment="Top" Click="Btn_Cancel_Click" Width="80" Height="40" FontWeight="Bold">
                            <TextBlock Text="Отменить Калибровку" FontSize="12" TextWrapping="Wrap" TextAlignment="Center">
                            </TextBlock>
                        </Button>

                        <Button x:Name="Btn_EraseFlash" HorizontalAlignment="Left" Margin="750,247,0,0" VerticalAlignment="Top" Width="80" Height="40" FontWeight="Bold" Click="Btn_EraseFlash_Click">
                            <TextBlock Text="Стереть вн. Флэш" FontSize="12" TextWrapping="Wrap" TextAlignment="Center">
                            </TextBlock>
                        </Button>
                        <Button x:Name="BtnGetDataFlash"  HorizontalAlignment="Left" Margin="650,248,0,0" VerticalAlignment="Top" Width="80" Height="40" FontWeight="Bold" Click="BtnGetDataFlash_OnClick">
                            <TextBlock Text="Считать из вн. Флэш" FontSize="12" TextWrapping="Wrap" TextAlignment="Center">
                            </TextBlock>
                        </Button>
                        <Button x:Name="BtnStartImpulse"  HorizontalAlignment="Left" Margin="74,287,0,0" VerticalAlignment="Top" Width="80" Height="40" FontWeight="Bold" Click="BtnStartImpulse_OnClick">
                            <TextBlock Text="Старт Импульса" FontSize="12" TextWrapping="Wrap" TextAlignment="Center">
                            </TextBlock>
                        </Button>
                        <Button x:Name="BtnSendDataSensor" HorizontalAlignment="Left" Margin="204,287,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="BtnSendDataSensor_OnClick">
                            <TextBlock Text="Послать Данные" FontSize="12" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                        </Button>
                        <TextBox  x:Name="TxtRp" HorizontalAlignment="Left" Margin="100,197,0,0" Text="50000" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="40" MaxLines="1" MaxLength="10" TextAlignment="Center" FontSize="14"/>
                        <Label Content="R+ , кОм" HorizontalAlignment="Left" Margin="120,158,0,0" VerticalAlignment="Top" FontSize="14"/>

                        <TextBox  x:Name="TxtRm" HorizontalAlignment="Left" Margin="230,197,0,0" Text="10000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="40" MaxLines="1" MaxLength="10" TextAlignment="Center" FontSize="14"/>
                        <Label Content="R- , кОм" HorizontalAlignment="Left" Margin="250,158,0,0" VerticalAlignment="Top" FontSize="14"/>

                        <TextBox  x:Name="TxtCs" HorizontalAlignment="Left" Margin="360,197,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="40" MaxLines="1" MaxLength="4" TextAlignment="Center" FontSize="14"/>
                        <Label Content="C , мкФ" HorizontalAlignment="Left" Margin="380,158,0,0" VerticalAlignment="Top" FontSize="14"/>

                        <TextBox  x:Name="TxtTau" HorizontalAlignment="Left" Margin="490,197,0,0" Text="0.0000001" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="40" MaxLines="1" MaxLength="10" TextAlignment="Center" FontSize="14" IsReadOnly="True"/>
                        <Label Content="T , сек" HorizontalAlignment="Left" Margin="510,158,0,0" VerticalAlignment="Top" FontSize="14"/>

                    </Grid>
                </TabItem>

                <TabItem Header="Калибровка U">
                    <Grid x:Name="MyGrid2" Width="800" Height="450" Background="#FFE5E5E5">
                        <Button x:Name="btnKalibrateUp" Height="40" HorizontalAlignment="Left" Margin="76,101,0,0" VerticalAlignment="Top" Click="BtnKalibrateUp_OnClick" FontWeight="Bold">
                            <TextBlock Text="Калибровать U+" FontSize="12" TextWrapping="Wrap" TextAlignment="Center">
                            </TextBlock>
                        </Button>
                        <Button x:Name="btnKalibrateUm" Height="40" HorizontalAlignment="Left" Margin="318,101,0,0" VerticalAlignment="Top" Click="BtnKalibrateUm_OnClick" FontWeight="Bold">
                            <TextBlock Text="Калибровать U-" FontSize="12" TextWrapping="Wrap" TextAlignment="Center">
                            </TextBlock>
                        </Button>
                        <TextBox x:Name="txtUminus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,50,0,0" Width="80" Height="40" MaxLines="1" MaxLength="5" FontSize="14" />
                        <TextBox x:Name="txtUplus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,50,0,0" Width="80" Height="40" MaxLength="5" MaxLines="1" FontSize="14"/>
                        <Button x:Name="btn_Calckoef" HorizontalAlignment="Left" Height="40" Width="80" Margin="76,0,0,0" VerticalAlignment="Center" Click="Btn_Calckoef_OnClick">
                            <TextBlock Text="Рассчитать коэфф." FontSize="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                        </Button>
                        <Label Content="U+, В" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
                        <Label Content="U-, В" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
                        <Label x:Name="lbl_Kp" Content="Kp=" HorizontalAlignment="Left" Margin="211,192,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                        <Label x:Name="lbl_Bp" Content="Bp=" HorizontalAlignment="Left" Margin="211,235,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                        <Label x:Name="lbl_Km" Content="Km=" HorizontalAlignment="Left" Margin="339,192,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                        <Label x:Name="lbl_Bm" Content="Bm=" HorizontalAlignment="Left" Margin="339,235,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                        <Button x:Name="BtnApplyKoeff" HorizontalAlignment="Left" Height="40" Width="80" Margin="76,200,0,0" VerticalAlignment="Center" Click="BtnApplyKoeff_OnClick">
                            <TextBlock Text="Применить коэфф." FontSize="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                        </Button>
                        <Button x:Name="Btn_StartPolling" HorizontalAlignment="Left" Margin="522,90,0,0" VerticalAlignment="Center" Height="40" Width="80" Click="Btn_StartPolling_OnClick">
                            <TextBlock x:Name="TxtPoll" Text="Начать опрос" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                        </Button>
                        <Label x:Name="Lbl_UpValue" Content="U+=" HorizontalAlignment="Left" Margin="654,207,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                        <Label x:Name="Lbl_UmValue" Content="U-=" HorizontalAlignment="Left" Margin="654,272,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

                        <TextBlock x:Name="TxtBlk_Up" HorizontalAlignment="Left" Margin="703,0,0,0" Text="{Binding Ups}" TextWrapping="Wrap" VerticalAlignment="Center" Height="20"/>
                        <TextBlock x:Name="txtBlk_Um" HorizontalAlignment="Left" Margin="703,281,0,0" Text="{Binding Ums}" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Калибровка I">
                    <Grid x:Name="MyGrid3"  Background="#FFE5E5E5" Width="800" Height="450">
                        <Button x:Name="Btn_CalcIp" Content="Старт" HorizontalAlignment="Left" Margin="50,114,0,0" VerticalAlignment="Top" Width="74" Height="34" Click="Btn_CalcIp_Click" FontWeight="Bold"/>
                        <Button x:Name="Btn_CalcIm" Content="Старт" HorizontalAlignment="Left" Margin="201,114,0,0" VerticalAlignment="Top" Height="34" Width="74" Click="Btn_CalcIm_Click" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="32,76,0,0" Text="Калибровка I+" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="33" FontSize="15" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="186,76,0,0" Text="Калибровка I-" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontSize="15" FontWeight="Bold" Height="33"/>
                        <Label x:Name="lbl_Ip" Content="I+=" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" FontSize="18"/>
                        <Label x:Name="lbl_Im" Content="I-=" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" FontSize="18"/>
                        <Label Content="Ток Компенсатора, мА" HorizontalAlignment="Left" Margin="457,38,0,0" VerticalAlignment="Top" FontSize="18"/>

                        <Label x:Name="lbl_Ipcode" Content="I+=" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" FontSize="18"/>
                        <Label x:Name="lbl_Imcode" Content="I-=" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" FontSize="18"/>
                        <Label Content="Ток Компенсатора, коды ЦАП" HorizontalAlignment="Left" Margin="457,200,0,0" VerticalAlignment="Top" FontSize="18"/>
                        <Button x:Name="Btn_ApplyICode" Content="Применить" HorizontalAlignment="Right" Margin="0,330,100,0" VerticalAlignment="Top" Width="74" Height="34" FontWeight="Bold" Click="Btn_ApplyICode_OnClick"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBlock x:Name="txtblckStatus" Margin="1,-120,0,0" Text="{Binding Info}" Height="30" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Window>
